namespace TextAnalytics;

using Cadl.Http;

@route("/entities/recognition/pii")
interface Pii {
  @summary("Entities containing personal information")
  @doc("The API returns a list of entities with personal information (\\\"SSN\\\", \\\"Bank Account\\\" etc) in the document. For the list of supported entity types, check <a href=\"https://aka.ms/tanerpii\">Supported Entity Types in Text Analytics API</a>. See the <a href=\"https://aka.ms/talangs\">Supported languages in Text Analytics API</a> for the list of enabled languages.\n")
  @post
  recognize(
    ...PiiParameters,
    ...ShowStatsParameter,
    ...MultiLanguageInputParameter
  ): Response<PiiResult>;
}

model PiiParameters {
  ...CommonParameters;
  ...StringIndexTypeParameter;

  @doc("If specified, will set the PII domain to include only a subset of the entity categories.")
  @query
  domain?: "phi" | "none";

  @doc("Describes the PII categories to return.")
  @query
  piiCategories?: PiiCategory[];
}

model PiiResult is Result<PiiDocumentEntities> {}

model PiiDocumentEntities is DocumentInfo {
  redactedText: string;
  entities: Entity[];
}

@knownValues(PiiCategoryKV)
model PiiCategory is string {}
enum PiiCategoryKV {
  ABARoutingNumber,
  ARNationalIdentityNumber,
  AUBankAccountNumber,
  AUDriversLicenseNumber,
  AUMedicalAccountNumber,
  AUPassportNumber,
  AUTaxFileNumber,
  AUBusinessNumber,
  AUCompanyNumber,
  ATIdentityCard,
  ATTaxIdentificationNumber,
  ATValueAddedTaxNumber,
  AzureDocumentDBAuthKey,
  AzureIAASDatabaseConnectionAndSQLString,
  AzureIoTConnectionString,
  AzurePublishSettingPassword,
  AzureRedisCacheString,
  AzureSAS,
  AzureServiceBusString,
  AzureStorageAccountKey,
  AzureStorageAccountGeneric,
  BENationalNumber,
  BENationalNumberV2,
  BEValueAddedTaxNumber,
  BRCPFNumber,
  BRLegalEntityNumber,
  BRNationalIDRG,
  BGUniformCivilNumber,
  CABankAccountNumber,
  CADriversLicenseNumber,
  CAHealthServiceNumber,
  CAPassportNumber,
  CAPersonalHealthIdentification,
  CASocialInsuranceNumber,
  CLIdentityCardNumber,
  CNResidentIdentityCardNumber,
  CreditCardNumber,
  HRIdentityCardNumber,
  HRNationalIDNumber,
  HRPersonalIdentificationNumber,
  HRPersonalIdentificationOIBNumberV2,
  CYIdentityCard,
  CYTaxIdentificationNumber,
  CZPersonalIdentityNumber,
  CZPersonalIdentityV2,
  DKPersonalIdentificationNumber,
  DKPersonalIdentificationV2,
  DrugEnforcementAgencyNumber,
  EEPersonalIdentificationCode,
  EUDebitCardNumber,
  EUDriversLicenseNumber,
  EUGPSCoordinates,
  EUNationalIdentificationNumber,
  EUPassportNumber,
  EUSocialSecurityNumber,
  EUTaxIdentificationNumber,
  FIEuropeanHealthNumber,
  FINationalID,
  FINationalIDV2,
  FIPassportNumber,
  FRDriversLicenseNumber,
  FRHealthInsuranceNumber,
  FRNationalID,
  FRPassportNumber,
  FRSocialSecurityNumber,
  FRTaxIdentificationNumber,
  FRValueAddedTaxNumber,
  DEDriversLicenseNumber,
  DEPassportNumber,
  DEIdentityCardNumber,
  DETaxIdentificationNumber,
  DEValueAddedNumber,
  GRNationalIDCard,
  GRNationalIDV2,
  GRTaxIdentificationNumber,
  HKIdentityCardNumber,
  HUValueAddedNumber,
  HUPersonalIdentificationNumber,
  HUTaxIdentificationNumber,
  INPermanentAccount,
  INUniqueIdentificationNumber,
  IDIdentityCardNumber,
  InternationalBankingAccountNumber,
  IEPersonalPublicServiceNumber,
  IEPersonalPublicServiceNumberV2,
  ILBankAccountNumber,
  ILNationalID,
  ITDriversLicenseNumber,
  ITFiscalCode,
  ITValueAddedTaxNumber,
  JPBankAccountNumber,
  JPDriversLicenseNumber,
  JPPassportNumber,
  JPResidentRegistrationNumber,
  JPSocialInsuranceNumber,
  JPMyNumberCorporate,
  JPMyNumberPersonal,
  JPResidenceCardNumber,
  LVPersonalCode,
  LTPersonalCode,
  LUNationalIdentificationNumberNatural,
  LUNationalIdentificationNumberNonNatural,
  MYIdentityCardNumber,
  MTIdentityCardNumber,
  MTTaxIDNumber,
  NLCitizensServiceNumber,
  NLCitizensServiceNumberV2,
  NLTaxIdentificationNumber,
  NLValueAddedTaxNumber,
  NZBankAccountNumber,
  NZDriversLicenseNumber,
  NZInlandRevenueNumber,
  NZMinistryOfHealthNumber,
  NZSocialWelfareNumber,
  NOIdentityNumber,
  PHUnifiedMultiPurposeIDNumber,
  PLIdentityCard,
  PLNationalID,
  PLNationalIDV2,
  PLPassportNumber,
  PLTaxIdentificationNumber,
  PLREGONNumber,
  PTCitizenCardNumber,
  PTCitizenCardNumberV2,
  PTTaxIdentificationNumber,
  ROPersonalNumericalCode,
  RUPassportNumberDomestic,
  RUPassportNumberInternational,
  SANationalID,
  SGNationalRegistrationIdentityCardNumber,
  SKPersonalNumber,
  SITaxIdentificationNumber,
  SIUniqueMasterCitizenNumber,
  ZAIdentificationNumber,
  KRResidentRegistrationNumber,
  ESDNI,
  ESSocialSecurityNumber,
  ESTaxIdentificationNumber,
  SQLServerConnectionString,
  SENationalID,
  SENationalIDV2,
  SEPassportNumber,
  SETaxIdentificationNumber,
  SWIFTCode,
  CHSocialSecurityNumber,
  TWNationalID,
  TWPassportNumber,
  TWResidentCertificate,
  THPopulationIdentificationCode,
  TRNationalIdentificationNumber,
  UKDriversLicenseNumber,
  UKElectoralRollNumber,
  UKNationalHealthNumber,
  UKNationalInsuranceNumber,
  UKUniqueTaxpayerNumber,
  USUKPassportNumber,
  USBankAccountNumber,
  USDriversLicenseNumber,
  USIndividualTaxpayerIdentification,
  USSocialSecurityNumber,
  UAPassportNumberDomestic,
  UAPassportNumberInternational,
  Organization,
  Email,
  URL,
  Age,
  PhoneNumber,
  IPAddress,
  Date,
  Person,
  Address,
  All,
  Default,
}
