namespace TextAnalytics;

using Cadl.Http;

@route("/keyPhrases")
interface KeyPhrases {
  @summary("Key Phrases")
  @doc("The API returns a list of strings denoting the key phrases in the input text. See the <a href=\"https://aka.ms/talangs\">Supported languages in Text Analytics API</a> for the list of enabled languages.")
  @post
  identifyKeyPhrases(
    ...KeyPhraseParameters,
    ...ShowStatsParameter,
    ...MultiLanguageInputParameter
  ): Response<KeyPhraseResult>;
}

model KeyPhraseParameters {
  ...CommonParameters;
}

model KeyPhraseResult is Result<DocumentKeyPhrases> {}

model DocumentKeyPhrases is DocumentInfo {
  @doc("""
    A list of representative words or phrases.

    The number of key phrases returned is proportional to the number of words in the input document.
    """)
  keyPhrases: string[];
}
