import "@cadl-lang/rest";

@serviceTitle("Hello world")
@serviceVersion("0.1.0")
namespace Demo.HelloWorld;

using Cadl.Http;

model SubSubResult {
  temperature: "hot" | "cold";
}

model SubResult {
  color: string;
  metrics: SubSubResult;
}


model BonusData {
  @header
  "something-rad": string;
}

model Result {
  id: string;
  coolFactor: int32;
  deleted?: boolean;
  subresult: SubResult[];
  favorites: string[];
}

model HiOptions {
  name: string;
  goFast?: boolean;
}

@doc("Hello world service")
@route("/hello")
namespace Hello {
  @doc("Returns 'hi'")
  @get
  op sayHi(options: HiOptions, @query bar?:string = "foo", @header "X-MS-Debug-Name"?: string): OkResponse<Result> & BonusData;
}